<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>

    <title>Admin Login</title>
    <style>
    body{
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        background: url("https://as2.ftcdn.net/v2/jpg/01/05/58/97/1000_F_105589769_dyR6pIqxz0pfdIZVeqp878zzjEks9Lyc.jpg") no-repeat;
        background-size: cover;
      }
      .login-box{
        width: 280px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        color: rgb(0, 0, 0);
      }
      .login-box h1{
        float: left;
        font-size: 40px;
        border-bottom: 6px solid #4caf50;
        margin-bottom: 50px;
        padding: 13px 0;
      }
      .textbox{
        width: 100%;
        overflow: hidden;
        font-size: 20px;
        padding: 8px 0;
        margin: 8px 0;
        border-bottom: 1px solid #4caf50;
      }
      .textbox i{
        width: 26px;
        float: left;
        text-align: center;
      }
      .textbox input{
        border: none;
        outline: none;
        background: none;
        color: rgb(2, 2, 2);
        font-size: 18px;
        width: 80%;
        float: left;
        margin: 0 10px;
      }
      .btn{
        width: 100%;
        background: none;
        border: 2px solid #4caf50;
        color: rgb(9, 9, 9);
        padding: 5px;
        font-size: 18px;
        cursor: pointer;
        margin: 12px 0;
      }
                  
      .btn:hover{
          background: var(--orange);
          background-color: #4caf50; 
      }

</style>

</head>
<body>
    <!-- <h3 style="text-align: center; margin-top: 1%;">ADMIN LOGIN</h3>
    <hr>
    <div class="container">
        <div class="row">
            <div class="col col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12">
                <form action="/adminlogin" method="post">
                    <table class="table table-borderless">
                        <tr>
                            <td>Username : </td>
                            <td><input name = "name" type="text" class="form-control" style="border-radius:20px;"></td>
                        </tr>
                        <tr>
                            <td>Password : </td>
                            <td><input name = "pass" type="password" class="form-control" style="border-radius:20px;"></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td><button class="btn btn-success" style="border-radius:20px;" type="submit">SUBMIT</button></td>
                        </tr>
                    </table>
                </form>
            </div>
        </div>
    </div>
</body> -->



<div class="container container" >
    <div class="row">
        <div class="col col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12">
        <div class="login-box">
            <h1><b>Admin Login</b></h1>
                <div action="/adminlogin" method="post">
                <div class="textbox">
                    <i class="fas fa-user"></i>
                    <input type="text" placeholder="Username" name="name" class="form-control">
                </div>
                
                <div class="textbox">
                    <i class="fas fa-lock"></i>
                    <input type="password" placeholder="Password" name="pass" class="form-control">
                </div>

                <tr>
                    <td><button class = "btn btn-success">Sign-in</button></td>
                </tr>
                <!--
                <p>Don't have an account?<a href="/usersignup"> Sign up</a></p>
                </form>
                </div> -->
                </div>
          </div>
       </div>
       </div>
                
         
       



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
    </html>